Calc/Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="Калькулятор" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Nova" FontWeight="Bold" Background="#FF21233B">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NumberBox" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,78,0.2,0.4" HorizontalContentAlignment="Right" FontSize="42" BorderThickness="0" Text="0" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="#FFF44848" Foreground="#FFF44848" IsReadOnly="True" />
        <Label x:Name="Arg1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,10,0.2,77.4" FontSize="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Padding="0,0,5,0" Background="#00000000" Content="" Foreground="#FFF44848"/>
        <Button Grid.Column="0" Grid.Row="1" FontSize="24" Background="#66DDDDDD" BorderThickness="0" Margin="2" Click="Button_Click">1</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="24" Background="#66DDDDDD" BorderThickness="0" Margin="2" Click="Button_Click_4">5</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="24" Background="#66DDDDDD" BorderThickness="0" Margin="2" Click="Button_Click_8">9</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="24" Background="#66DDDDDD" BorderThickness="0" Margin="2" Click="Button_Click_12">-</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="24" Background="#66DDDDDD" BorderThickness="0" Margin="2" Click="Button_Click_1">2</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="24" Background="#66DDDDDD" BorderThickness="0" Margin="2" Click="Button_Click_5">6</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="24" Background="#66DDDDDD" BorderThickness="0" Margin="2" Click="Button_Click_9">0</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="24" Background="#66DDDDDD" BorderThickness="0" Margin="2" Click="Button_Click_13">*</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="24" Background="#66DDDDDD" BorderThickness="0" Margin="2" Click="Button_Click_2">3</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="24" Background="#66DDDDDD" BorderThickness="0" Margin="2" Click="Button_Click_6">7</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="24" Background="#66DDDDDD" BorderThickness="0" Margin="2" Click="Button_Click_10">,</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="24" Background="#66DDDDDD" BorderThickness="0" Margin="2" Click="Button_Click_14">/</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="24" Background="#66DDDDDD" BorderThickness="0" Margin="2" Click="Button_Click_3">4</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="24" Background="#66DDDDDD" BorderThickness="0" Margin="2" Click="Button_Click_7">8</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="24" Background="#66DDDDDD" BorderThickness="0" Margin="2" Click="Button_Click_11">+</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="20" Background="#66DDDDDD" BorderThickness="0" Margin="2" Click="Button_Click_15">CLEAR</Button>
        <Button Grid.Column="4" Grid.Row="4" FontSize="24" Background="#66DDDDDD" BorderThickness="0" Margin="2" Click="Button_Click_16">=</Button>
        <TextBox x:Name="Information" Grid.Column="4" Grid.RowSpan="4" BorderThickness="0,0,0,5" Margin="2" SelectionBrush="#FFF44848" BorderBrush="#FFF44848" TextWrapping="Wrap" IsReadOnly="True" ScrollViewer.CanContentScroll="True"/>
    </Grid>
</Window>
